a=[1,'s',False,100]
b=[2]
print(a+b)
# 字符串不一样的是，列表中的元素是可以改变的
a[1:] = []
print(a)
# 1、List 写在方括号之间，元素用逗号隔开。
# 2、和字符串一样，List 可以被索引和切片。
# 3、List 可以使用 + 操作符进行拼接。
# 4、List 中的元素是可以改变的

c = (1,'2',False)
tup = ()
tup1 = (1,)
print(c[0],tup,tup1[0])
# 1、与字符串一样，元组的元素不能修改。
# 2、元组也可以被索引和切片，方法都是一样的。
# 3、注意构造包含 0 或 1 个元素的元组的特殊语法规则。
# 4、元组也可以使用 + 操作符进行拼接。